# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MODE=production
WEBSITE=https://heartofgoldnft.com
TOTAL_TOKENS=10000
CONTRACT=0x2603247eF1Cc5087499285deF8adcd3E3e926174
MORALIS_URL=https://vriesrwy8spt.usemoralis.com:2053/server
MORALIS_APP_ID=HxZy66L1nxjdHROFkxQmJYUk9rgjrFRLwiXzzYfw
MORALIS_MASTER_KEY=NylfmpeiElHIyk91q5FOdsvfUaDTJ6VuR81K2Zgc
NETWORK=56
DATABASE_URL="mysql://heartofgoldnft_db_prod:a8GwxzDpGcEXHwcb@137.184.232.232:3324/heartofgoldnft_db_prod"
